# springboot-vertx-apigateway

VertxProxy/: .gitignore  .project  pom.xml
VertxProxy/src/main/java/com/plateno/proxy/: FilterRule.java  HttpUtilty.java  ProxApplication.java  ProxApplicationConfig.java  Strategy.java  StrategyProcesser.java
VertxProxy/src/main/java/com/plateno/proxy/config/: EurekaClientConfig.java  HttpClientOptionsConfig.java  VertxProxyConfig.java
VertxProxy/src/main/java/com/plateno/proxy/filters/: AbstractFilter.java  FiltersProcesser.java
VertxProxy/src/main/java/com/plateno/proxy/filters/impl/: BaseFilter.java  RouterFilter.java  SecondFilter.java
VertxProxy/src/main/java/com/plateno/proxy/strategys/: AbstractStrategy.java  StrategyResult.java
VertxProxy/src/main/java/com/plateno/proxy/strategys/impl/: LoginValidateStrategy.java
VertxProxy/src/main/java/com/plateno/proxy/verticles/: IVertx.java  VertxProxyVerticle.java
VertxProxy/src/main/resources/: application.properties  eureka-client.properties  log4j.properties
VertxProxy/src/test/java/com/plateno/test/: JsonObjectTest.java
